{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;database=Amazone;integrated security=true;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;database=Amazone.Identity;integrated security=true;MultipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "jwt": {
    "AuhKey":"Ana Gamd Awee We Strong Kman ",
    "AuthAudiance":"SecurityProjectApi",
    "AuthIssue": "https://localhost:7147",
    "AuthExpire":30
  } ,
  "BaseApiUrl": "https://localhost:7147"
}
